from PyQt5.QtCore import Qt, QTime
txt_hello = '   Добро пожаловать в программу по опредедлению состояния здоровья!'
weight, height = (1000, 600)
x, y = (100, 200)
name = 'Test'
instruction = ('    Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья\n'
               'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности\n'
               'сердца при физической нагрузке. У испытуемого, находящегося в положении лежа на спине в течении 5 мин,\n'
               'определяют частоту пульса за 15 секунд; После окнчания нагрузки испытуемый ложится, и у него вновь\n'
               'подсчитывается число пульсаций за первые 15 секунд, а потом - за последние 15 секунд первой минуты\n'
               'периода восстановления. Важно! Если в процессе проведения испытания вы почувствуете себя плохо\n'
               '(появится головокружение, шум в ушах, сильная отдышка и др.), то тест необходимо прервать и обратиться\n'
               'к врачу')
btn_next = 'Начать'
instruction_2 = ('Лягте на спину и замерьте пуль в течении 15 секунд. Нажмите кнопку "Начать тест", чтобы запустить'
                 'таймер.\n Результат запишите в соответсвующее поле.')
instruction_3 = ('Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку "Начать приседать",\n'
                 'чтобы запустить счетчик приседаний')
instruction_4 = ('Лягте на спину и замерьте пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд.\n '
                 'Нажмите кнопку "Начать финальный тест", чтобы запустить таймер. Зеленым обозначены секунды,\n'
                 ' в течение котoрыx необходимо проводить измерения, черным - минуты без замера пульсаций. \n'
                 'Результаты запишите в соответствующие поля.')

time = QTime(0, 0, 15)

txt_res1 = 'низкая. Срочно обратитесь к врачу'
txt_res2 = 'удовлетворительная. Обратитесь к врачу!'
txt_res3 = 'средняя. Возможно, стоит дополнительно обследоваться у врача'
txt_res4 = 'выше среднего'
txt_res5 = 'высокая'